<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lemonapps.budgetallowance.MainActivity">
    <item
        android:id="@+id/action_showPastPayments"
        android:orderInCategory="100"
        android:title="@string/action_showPastPayments"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_showAllowanceSettings"
        android:orderInCategory="100"
        android:title="@string/action_showAllowanceSettings"
        app:showAsAction="never" />
</menu>
